API_TOKEN = '7542220625:AAFxLmZCcWhha5AIISVyY6v2tdTUOXjq_4c'
ADMIN_IDS = 1065482089  # Замените на ID вашего администратора
SQLALCHEMY_URL = sqlite+aiosqlite:///db.sqlite3
# SQLALCHEMY_URL = 'postgresql+psycopg2://scott:tiger@localhost:5432/mydatabase'
API_ID = '24010651'  # Получите на my.telegram.org
API_HASH = 'cd1f4dc2d06eebe803f97595337facf0'  # Получите на my.telegram.org
PHONE_NUMBER = '+998998781312'  # Номер, с которого будет выполнен вход
